#include "testBin.h"
#include <stdio.h>

int decToBin(int num) { // функция для перевода числа из десятичной системы счисления в двоичную

    if(num == 0) {// если число равно 0, его двоичное представление будет 0
        printf("%d", 0);
    }
    else {
        int binary = 0; // хранит двоичное представление числа
        int digit = 1; // текущий разряд двоичного числа, начинаем с 1

        while(num > 0) // пока число не станет больше 0
        {
            int remaind = num % 2; // получаем остаток от деления числа на 2
            binary += remaind * digit; // добавляем разряд в двоичное представление числа
            digit *= 10; // умножаем разряд на 10, чтобы перейти к следующему разряду
            num = num / 2; // делаем целочисленное деление числа на 2
        }

        return binary;
    }
}
